{
  "name": "eslint-config-pixta",
  "version": "0.2.2",
  "description": "PIXTA's ESLint config, following our styleguide",
  "main": "index.js",
  "scripts": {
    "check-updates": "npm-check -u",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixta-dev/eslint-config-pixta.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "pixta",
    "javascript",
    "styleguide"
  ],
  "author": "Taka / 雀巽 (https://twitter.com/necojackarc)",
  "contributors": [
    {
      "name": "Taka / 雀巽（じゃくそん）",
      "url": "https://twitter.com/necojackarc"
    },
    {
      "name": "Yuzi Suzuki",
      "url": "https://twitter.com/yszk0123"
    },
    {
      "name": "yasaichi",
      "url": "https://twitter.com/_yasaichi"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixta-dev/eslint-config-pixta/issues"
  },
  "homepage": "https://github.com/pixta-dev/eslint-config-pixta#readme",
  "dependencies": {
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1"
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-plugin-import": "^2.2.0",
    "npm-check": "^5.2.3"
  }
}
